VITE_SERVER_URL = https://api.budget.elitecashflowproducts.com

VITE_STRIPE_PUBLISHABLE_KEY = pk_live_51ObRtxHgcKL7Mevo04Td6QzP4ebEc1II0ExrS5ChyiXWMIQUdzUWrMWjLx0ckY9Ubd0tQ2WR0hgxsRhO37tXx4Fo00Qo6u2Gg0
VITE_N8N_CHAT_WEBHOOK_URL = https://n8n.vuzte.com/webhook/fffaa60f-fc74-436e-854e-dd1b1235a7a9/chat

# Test Stripe Keys
# VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51ObRtxHgcKL7MevowRk8hDD6NYWVgUTzFFfZWWbsRfUwTcqjfeFy3wLi6veIX7VqMUGSaDTvvN4Z7jP1FODFCmkz003bnTwEDa